user root;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	client_max_body_size 1024M;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types
		application/application/x-javascript
		application/javascript
		application/json
		application/x-font-ttf
		application/xml
		application/xml+rss
		image/svg+xml
		text/css
		text/html
		text/javascript
		text/plain
		text/x-js
		text/xml;

	fastcgi_buffers 8 16k;
	fastcgi_buffer_size 32k;
	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;

	include /etc/nginx/conf.d/*.conf;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		root /var/www/html;
		index index.html index.php;

		server_name _;
		sendfile off;

		error_log /dev/stdout info;
		access_log /dev/stdout;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wp:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}

		location ~ /\. {
			deny all;
		}

		location ~ /((wp|local)-config)\.php$ {
			deny all;
		}

		location ~ /.*\.(jpg|jpeg|png|js|css)$ {
			try_files $uri =404;
		}

		if (!-e $request_filename) {
			rewrite /wp-admin$ $scheme://$host$uri/ permanent;

			rewrite ^/([_0-9a-zA-Z-]+/)?(wp-.*|xmlrpc.php) /wordpress/$2 break;
		}
	}
}
